# kafka

./: README.MD  pom.xml
src/main/java/com/xxx/: KafkaApplication.java
src/main/java/com/xxx/config/: KafkaConfig.java  PrimaryDataSourceConfig.java  RedisConfig.java
src/main/java/com/xxx/controller/: ProducerController.java
src/main/java/com/xxx/lambda/: LambdaTest.java  Student.java
src/main/java/com/xxx/mapper/: TestMapper.java  TestMapper.xml
src/main/java/com/xxx/service/: ConsumerService.java  InsertService.java  ProducerService.java
src/main/java/com/xxx/service/impl/: ConsumerServiceImpl.java  InsertServiceImpl.java  ProducerServiceImpl.java
src/main/java/com/xxx/task/: ConsumerTask.java  ProducerTask.java
src/main/java/com/xxx/test/: RedisTest.java
src/main/java/com/xxx/thread/: ConsumerThread.java
src/main/resources/: application-dev.yaml  application-product.yaml  application.yaml  application.yml
